--cpu=Cortex-M4.fp.sp
"lsm9ds1example\startup_stm32f407xx.o"
"lsm9ds1example\main.o"
"lsm9ds1example\gpio.o"
"lsm9ds1example\i2c.o"
"lsm9ds1example\stm32f4xx_it.o"
"lsm9ds1example\stm32f4xx_hal_msp.o"
"lsm9ds1example\lsm9ds1.o"
"lsm9ds1example\stm32f4xx_hal_i2c.o"
"lsm9ds1example\stm32f4xx_hal_i2c_ex.o"
"lsm9ds1example\stm32f4xx_hal_rcc.o"
"lsm9ds1example\stm32f4xx_hal_rcc_ex.o"
"lsm9ds1example\stm32f4xx_hal_flash.o"
"lsm9ds1example\stm32f4xx_hal_flash_ex.o"
"lsm9ds1example\stm32f4xx_hal_flash_ramfunc.o"
"lsm9ds1example\stm32f4xx_hal_gpio.o"
"lsm9ds1example\stm32f4xx_hal_dma_ex.o"
"lsm9ds1example\stm32f4xx_hal_dma.o"
"lsm9ds1example\stm32f4xx_hal_pwr.o"
"lsm9ds1example\stm32f4xx_hal_pwr_ex.o"
"lsm9ds1example\stm32f4xx_hal_cortex.o"
"lsm9ds1example\stm32f4xx_hal.o"
"lsm9ds1example\stm32f4xx_hal_exti.o"
"lsm9ds1example\stm32f4xx_hal_tim.o"
"lsm9ds1example\stm32f4xx_hal_tim_ex.o"
"lsm9ds1example\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "lsm9ds1Example\lsm9ds1Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lsm9ds1Example.map" -o lsm9ds1Example\lsm9ds1Example.axf